server.port=9091
spring.data.cassandra.keyspace-name=reactive
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.schema-action=NONE
spring.data.cassandra.local-datacenter=datacenter1
