server.port=9090
spring.data.cassandra.keyspace-name=reactive
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.schema-action=NONE
spring.data.cassandra.local-datacenter=datacenter1

logging.level.root=info
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg t:%X{traceId} s:%X{spanId} %n
