server.port=8081
spring.data.cassandra.keyspace-name=reactive
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.schema-action=NONE
spring.data.cassandra.local-datacenter=datacenter1
logging.level.org.springframework=DEBUG